ENV = dev
WEB_URL = https://dev--stoneberry-masoncompanies.netlify.app/
USERNAME = qa2.test@gmail.com
PASSWORD = Test@1234
DASHBOARD_URL = https://dev--stoneberry-masoncompanies.netlify.app/account/dashboard/